# hello-rpilab

./: Tiltfile  compose.yaml  pom.xml
.circleci/: config.yml
catalog/: catalog-info.yaml
config/: workload.yaml
config/app-operator/: config.yaml  database.yaml
src/main/java/dev/rpilab/hello/: Application.java
src/main/java/dev/rpilab/hello/cache/: CacheConfig.java  RedisNativeHints.java
src/main/java/dev/rpilab/hello/date/: DateConfig.java  DateService.java  TimezoneApi.java  TimezoneService.java
src/main/java/dev/rpilab/hello/fact/: AIFactService.java  Fact.java  FactApi.java  FactConfig.java  FactController.java  FactHistoryAdvisor.java  FactNativeHints.java  FactProperties.java  FactRepository.java  FactService.java  FactServiceException.java  InMemoryFactService.java
src/main/java/dev/rpilab/hello/hardware/: HardwareMetrics.java  HardwareService.java
src/main/java/dev/rpilab/hello/index/: IndexController.java
src/main/java/dev/rpilab/hello/weather/: Weather.java  WeatherApi.java  WeatherConfig.java  WeatherController.java  WeatherMetrics.java  WeatherNativeHints.java  WeatherService.java  WeatherServiceException.java  WeatherType.java  WeatherUtils.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: motd.html  weather.html
src/test/java/dev/rpilab/hello/date/: DateServiceTest.java
src/test/java/dev/rpilab/hello/fact/: FactRepositoryTest.java  FactServiceTest.java
src/test/resources/: application-test.properties
